

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>iOS类方法load和initialize详解 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>MaricleZhang</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-02 20:07" pubdate>
        November 2, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">iOS类方法load和initialize详解</h1>
            
            <div class="markdown-body" id="post-body">
              <p>iOS开发中总能看到+load和+initialize的身影,网上对于这两个方法有很多解释,官方也有说明,但有些细节不够清楚,今天我们来详细扒一扒这两个方法.</p>
<h2 id="load"><a href="#load" class="headerlink" title="load"></a>load</h2><p>Apple文档是这样描述的</p>
<pre><code class="hljs sql">Invoked whenever a class or category is added to the Objective-C runtime; implement this method to perform class-specific behavior upon loading.

当类（Class）或者类别（Category）加入Runtime中时（就是被引用的时候）。
实现该方法，可以在加载时做一些类特有的操作。

Discussion

The <span class="hljs-keyword">load</span> message <span class="hljs-keyword">is</span> sent <span class="hljs-keyword">to</span> classes <span class="hljs-keyword">and</span> categories that <span class="hljs-keyword">are</span> <span class="hljs-keyword">both</span> dynamically loaded <span class="hljs-keyword">and</span> statically linked, but <span class="hljs-keyword">only</span> <span class="hljs-keyword">if</span> the newly loaded <span class="hljs-keyword">class</span> <span class="hljs-keyword">or</span> <span class="hljs-keyword">category</span> implements a method that can respond.

The <span class="hljs-keyword">order</span> <span class="hljs-keyword">of</span> initialization <span class="hljs-keyword">is</span> <span class="hljs-keyword">as</span> <span class="hljs-keyword">follows</span>:

<span class="hljs-keyword">All</span> initializers <span class="hljs-keyword">in</span> <span class="hljs-keyword">any</span> framework you <span class="hljs-keyword">link</span> to.
调用所有的Framework中的初始化方法

<span class="hljs-keyword">All</span> +<span class="hljs-keyword">load</span> methods <span class="hljs-keyword">in</span> your image.
调用所有的+<span class="hljs-keyword">load</span>方法

<span class="hljs-keyword">All</span> C++ <span class="hljs-keyword">static</span> initializers <span class="hljs-keyword">and</span> C/C++ <span class="hljs-keyword">attribute</span>(<span class="hljs-keyword">constructor</span>) functions <span class="hljs-keyword">in</span> your image.
调用C++的静态初始化方及C/C++中的<span class="hljs-keyword">attribute</span>(<span class="hljs-keyword">constructor</span>)函数

<span class="hljs-keyword">All</span> initializers <span class="hljs-keyword">in</span> frameworks that <span class="hljs-keyword">link</span> <span class="hljs-keyword">to</span> you.
调用所有链接到目标文件的framework中的初始化方法

<span class="hljs-keyword">In</span> addition:

A <span class="hljs-keyword">class</span>’s +<span class="hljs-keyword">load</span> method <span class="hljs-keyword">is</span> called <span class="hljs-keyword">after</span> <span class="hljs-keyword">all</span> <span class="hljs-keyword">of</span> its superclasses’ +<span class="hljs-keyword">load</span> methods.
一个类的+<span class="hljs-keyword">load</span>方法在其父类的+<span class="hljs-keyword">load</span>方法后调用

A <span class="hljs-keyword">category</span> +<span class="hljs-keyword">load</span> method <span class="hljs-keyword">is</span> called <span class="hljs-keyword">after</span> the <span class="hljs-keyword">class</span>’s own +<span class="hljs-keyword">load</span> method.
一个<span class="hljs-keyword">Category</span>的+<span class="hljs-keyword">load</span>方法在被其扩展的类的自有+<span class="hljs-keyword">load</span>方法后调用

<span class="hljs-keyword">In</span> a custom implementation <span class="hljs-keyword">of</span> <span class="hljs-keyword">load</span> you can therefore safely message other unrelated classes <span class="hljs-keyword">from</span> the same image, but <span class="hljs-keyword">any</span> <span class="hljs-keyword">load</span> methods implemented <span class="hljs-keyword">by</span> those classes may <span class="hljs-keyword">not</span> have run yet.
在+<span class="hljs-keyword">load</span>方法中，可以安全地向同一二进制包中的其它无关的类发送消息，但接收消息的类中的+<span class="hljs-keyword">load</span>方法可能尚未被调用。
</code></pre>

<h3 id="load函数调用特点如下"><a href="#load函数调用特点如下" class="headerlink" title="load函数调用特点如下:"></a>load函数调用特点如下:</h3><p>当类被引用进项目的时候就会执行load函数(在main函数开始执行之前）,与这个类是否被用到无关,每个类的load函数只会自动调用一次.由于load函数是系统自动加载的，因此不需要调用父类的load函数，否则父类的load函数会多次执行。</p>
<p>1.当父类和子类都实现load函数时,父类的load方法执行顺序要优先于子类</p>
<p>2.当子类未实现load方法时,不会调用父类load方法</p>
<p>3.类中的load方法执行顺序要优先于类别(Category)</p>
<p>4.当有多个类别(Category)都实现了load方法,这几个load方法都会执行,但执行顺序不确定(其执行顺序与类别在Compile Sources中出现的顺序一致)</p>
<p>5.当然当有多个不同的类的时候,每个类load 执行顺序与其在Compile Sources出现的顺序一致</p>
<h3 id="下面通过实例来一起验证下"><a href="#下面通过实例来一起验证下" class="headerlink" title="下面通过实例来一起验证下:"></a>下面通过实例来一起验证下:</h3><p>我们新建2个类:Person继承NSObject,Student和Teacher均继承Person</p>
<pre><code class="hljs ada">
Person : <span class="hljs-type">NSObject</span>
Student : <span class="hljs-type">Person</span>
Teacher : <span class="hljs-type">Person</span>
</code></pre>
<p>新建3个Person分类:</p>
<pre><code class="hljs lisp">Person (<span class="hljs-name">Category</span>)
Person (<span class="hljs-name">Category2</span>)
Person (<span class="hljs-name">Category3</span>)
</code></pre>

<p>在Person,Student,Person (Category),Person (Category2),Person (Category3)的.m文件中实现下面方法(Teacher除外)</p>
<pre><code class="hljs sqf"><span class="hljs-comment">//In Person.m</span>
+(void)<span class="hljs-built_in">load</span>
&#123;
    NSLog(@<span class="hljs-string">&quot;%s&quot;</span>,<span class="hljs-variable">__FUNCTION__</span>);
&#125;
<span class="hljs-comment">//In Student.m(继承自Person)</span>
+(void)<span class="hljs-built_in">load</span>
&#123;
    NSLog(@<span class="hljs-string">&quot;%s&quot;</span>,<span class="hljs-variable">__FUNCTION__</span>);
&#125;

<span class="hljs-comment">//In Teacher.m(继承Person)</span>
不实现<span class="hljs-built_in">load</span>方法

<span class="hljs-comment">//In Person+Category.m</span>
+(void)<span class="hljs-built_in">load</span>
&#123;
    NSLog(@<span class="hljs-string">&quot;%s&quot;</span>,<span class="hljs-variable">__FUNCTION__</span>);
&#125;
<span class="hljs-comment">//In Person+Category2.m</span>
+(void)<span class="hljs-built_in">load</span>
&#123;
    NSLog(@<span class="hljs-string">&quot;%s&quot;</span>,<span class="hljs-variable">__FUNCTION__</span>);
&#125;
<span class="hljs-comment">//In Person+Category3.m</span>
+(void)<span class="hljs-built_in">load</span>
&#123;
    NSLog(@<span class="hljs-string">&quot;%s&quot;</span>,<span class="hljs-variable">__FUNCTION__</span>);
&#125;
</code></pre>

<p>运行结果:</p>
<pre><code class="hljs apache">
<span class="hljs-attribute">2020</span>-<span class="hljs-number">10</span>-<span class="hljs-number">04</span> <span class="hljs-number">11</span>:<span class="hljs-number">11</span>:<span class="hljs-number">40</span>.<span class="hljs-number">612</span> LoadAndInitializeExample[<span class="hljs-number">27745</span>:<span class="hljs-number">856244</span>] +[Person load]
<span class="hljs-attribute">2020</span>-<span class="hljs-number">10</span>-<span class="hljs-number">0411</span>:<span class="hljs-number">11</span>:<span class="hljs-number">40</span>.<span class="hljs-number">615</span> LoadAndInitializeExample[<span class="hljs-number">27745</span>:<span class="hljs-number">856244</span>] +[Student load]
<span class="hljs-attribute">2020</span>-<span class="hljs-number">10</span>-<span class="hljs-number">04</span> <span class="hljs-number">11</span>:<span class="hljs-number">11</span>:<span class="hljs-number">40</span>.<span class="hljs-number">616</span> LoadAndInitializeExample[<span class="hljs-number">27745</span>:<span class="hljs-number">856244</span>] +[Person(Category<span class="hljs-number">3</span>) load]
<span class="hljs-attribute">2020</span>-<span class="hljs-number">10</span>-<span class="hljs-number">04</span> <span class="hljs-number">11</span>:<span class="hljs-number">11</span>:<span class="hljs-number">40</span>.<span class="hljs-number">617</span> LoadAndInitializeExample[<span class="hljs-number">27745</span>:<span class="hljs-number">856244</span>] +[Person(Category) load]
<span class="hljs-attribute">2020</span>-<span class="hljs-number">10</span>-<span class="hljs-number">04</span> <span class="hljs-number">11</span>:<span class="hljs-number">11</span>:<span class="hljs-number">40</span>.<span class="hljs-number">617</span> LoadAndInitializeExample[<span class="hljs-number">27745</span>:<span class="hljs-number">856244</span>] +[Person(Category<span class="hljs-number">2</span>) load]
</code></pre>

<p>可以看到执行顺序依次为:</p>
<p>1.首先执行的是父类Person load方法,再执行的是子类Student load方法,说明父类的load方法执行顺序要优先于子类</p>
<p>2.子类Teacher中没有实现load方法,没有打印,说明子类没有实现load方法时并不会调用父类load方法</p>
<p>3.最后执行的是Person 3个Category的load方法,并且没有顺序,说明类别(Category)中的load方法要晚于类,多个类别(Category)都实现了load方法,这几个load<br>方法都会执行,但执行顺序不确定</p>
<p>4.同时我们也可以看到这几个Category load 执行顺序与其在Compile Sources中出现的顺序一致</p>
<p>5.当然多个不同的类 其load执行顺序,也与其在Compile Sources出现的顺序一致</p>
<h2 id="initialize"><a href="#initialize" class="headerlink" title="initialize"></a>initialize</h2><p>Apple文档是这样描述的</p>
<pre><code class="hljs livecodeserver">Initializes <span class="hljs-keyword">the</span> class <span class="hljs-keyword">before</span> <span class="hljs-keyword">it</span> receives its <span class="hljs-keyword">first</span> message.

在这个类接收第一条消息之前调用。

Discussion

The runtime sends initialize <span class="hljs-built_in">to</span> <span class="hljs-keyword">each</span> class <span class="hljs-keyword">in</span> <span class="hljs-keyword">a</span> program exactly <span class="hljs-literal">one</span> <span class="hljs-built_in">time</span> just <span class="hljs-keyword">before</span> <span class="hljs-keyword">the</span> class, <span class="hljs-keyword">or</span> <span class="hljs-keyword">any</span> class that inherits <span class="hljs-built_in">from</span> <span class="hljs-keyword">it</span>, is sent its <span class="hljs-keyword">first</span> message <span class="hljs-built_in">from</span> <span class="hljs-keyword">within</span> <span class="hljs-keyword">the</span> program. (Thus <span class="hljs-keyword">the</span> method may never be invoked <span class="hljs-keyword">if</span> <span class="hljs-keyword">the</span> class is <span class="hljs-keyword">not</span> used.) The runtime sends <span class="hljs-keyword">the</span> initialize message <span class="hljs-built_in">to</span> classes <span class="hljs-keyword">in</span> <span class="hljs-keyword">a</span> thread-safe manner. Superclasses receive this message <span class="hljs-keyword">before</span> their subclasses.

Runtime在一个程序中每一个类的一个程序中发送一个初始化一次，或是从它继承的任何类中，都是在程序中发送第一条消息。（因此，当该类不使用时，该方法可能永远不会被调用。）运行时发送一个线程安全的方式初始化消息。父类的调用一定在子类之前。

</code></pre>

<h3 id="initialize函数调用特点如下"><a href="#initialize函数调用特点如下" class="headerlink" title="initialize函数调用特点如下:"></a>initialize函数调用特点如下:</h3><p>initialize在类或者其子类的第一个方法被调用前调用。即使类文件被引用进项目,但是没有使用,initialize不会被调用。由于是系统自动调用，也不需要再调用  [super initialize] ，否则父类的initialize会被多次执行。假如这个类放到代码中，而这段代码并没有被执行，这个函数是不会被执行的。</p>
<p>1.父类的initialize方法会比子类先执行</p>
<p>2.当子类未实现initialize方法时,会调用父类initialize方法,子类实现initialize方法时,会覆盖父类initialize方法.</p>
<p>3.当有多个Category都实现了initialize方法,会覆盖类中的方法,只执行一个(会执行Compile Sources 列表中最后一个Category 的initialize方法)</p>
<h3 id="我们同样通过实例来一起验证下"><a href="#我们同样通过实例来一起验证下" class="headerlink" title="我们同样通过实例来一起验证下:"></a>我们同样通过实例来一起验证下:</h3><p>我们添加Person类,在.m中实现+ initialize方法</p>
<pre><code class="hljs objectivec"><span class="hljs-comment">//In Person.m</span>
+(<span class="hljs-keyword">void</span>)initialize
&#123;
     <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;%s&quot;</span>,__FUNCTION__);
&#125;

</code></pre>
<p>运行结果:</p>
<pre><code class="hljs erlang">无打印...</code></pre>

<p>说明:只是把类文件被引用进项目,没有使用的话,initialize不会被调用</p>
<p>我们在Teacher(继承Person).m中不实现initialize方法</p>
<pre><code class="hljs reasonml">
<span class="hljs-comment">//In Person.m</span>
+(void)initialize
&#123;
     <span class="hljs-constructor">NSLog(@<span class="hljs-string">&quot;%s&quot;</span>,<span class="hljs-params">__FUNCTION__</span>)</span>;
&#125;

<span class="hljs-comment">//In Teacher.m(继承自Person)</span>

<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Teacher</span>.</span></span>m中不实现initialize方法

</code></pre>

<p>我们调用下Teacher的new方法,运行</p>
<pre><code class="hljs haxe">
[Teacher <span class="hljs-keyword">new</span><span class="hljs-type"></span>];

</code></pre>

<p>运行结果:</p>
<pre><code class="hljs angelscript"><span class="hljs-number">2020</span><span class="hljs-number">-10</span><span class="hljs-number">-04</span> <span class="hljs-number">14</span>:<span class="hljs-number">06</span>:<span class="hljs-number">45.051</span> LoadAndInitializeExample[<span class="hljs-number">29238</span>:<span class="hljs-number">912579</span>] +[Person initialize]
<span class="hljs-number">2020</span><span class="hljs-number">-10</span><span class="hljs-number">-04</span> <span class="hljs-number">14</span>:<span class="hljs-number">06</span>:<span class="hljs-number">45.051</span> LoadAndInitializeExample[<span class="hljs-number">29238</span>:<span class="hljs-number">912579</span>] +[Person initialize]
</code></pre>

<p>运行后发现父类的initialize方法竟然调用了两次：</p>
<p>可见当子类未实现initialize方法,会调用父类initialize方法.</p>
<p>但为什么会打印2次呢?</p>
<p>我的理解:</p>
<p>子类不实现initialize方法，会把继承父类的initialize方法并调用一遍。在此之前,父类初始化时,会先调用一遍自己initialize方法.所以出现2遍,所以为了防止父类initialize中代码多次执行,我们应该这样写:</p>
<pre><code class="hljs php"><span class="hljs-comment">//In Person.m</span>
+(<span class="hljs-keyword">void</span>)initialize
&#123;
	<span class="hljs-keyword">if</span>(<span class="hljs-built_in">self</span> == [Person <span class="hljs-class"><span class="hljs-keyword">class</span>])</span>
<span class="hljs-class">	</span>&#123;
          NSLog(@<span class="hljs-string">&quot;%s&quot;</span>,<span class="hljs-keyword">__FUNCTION__</span>);
	&#125;
&#125;

</code></pre>
<p>下面我们在 Teacher.m中实现initialize方法</p>
<pre><code class="hljs objectivec"><span class="hljs-comment">//In Person.m</span>
+(<span class="hljs-keyword">void</span>)initialize
&#123;
     <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;%s&quot;</span>,__FUNCTION__);
&#125;

<span class="hljs-comment">//In Teacher.m(继承自Person)</span>
+(<span class="hljs-keyword">void</span>)initialize
&#123;
     <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;%s&quot;</span>,__FUNCTION__);
&#125;
</code></pre>

<p>同样调用Teacher 的new方法,运行</p>
<pre><code class="hljs haxe">
[Teacher <span class="hljs-keyword">new</span><span class="hljs-type"></span>];

</code></pre>

<p>运行结果:</p>
<pre><code class="hljs angelscript"><span class="hljs-number">2020</span><span class="hljs-number">-10</span><span class="hljs-number">-04</span> <span class="hljs-number">14</span>:<span class="hljs-number">07</span>:<span class="hljs-number">45.051</span> LoadAndInitializeExample[<span class="hljs-number">29238</span>:<span class="hljs-number">912579</span>] +[Person initialize]
<span class="hljs-number">2020</span><span class="hljs-number">-10</span><span class="hljs-number">-04</span> <span class="hljs-number">14</span>:<span class="hljs-number">07</span>:<span class="hljs-number">45.051</span> LoadAndInitializeExample[<span class="hljs-number">29238</span>:<span class="hljs-number">912579</span>] +[Teacher initialize]
</code></pre>

<p>可以看到 当子类实现initialize方法后,会覆盖父类initialize方法,这一点和继承思想一样</p>
<p>我们在Person.m和Person+Category.m中实现initialize方法</p>
<pre><code class="hljs objectivec"><span class="hljs-comment">//In Person.m</span>
+(<span class="hljs-keyword">void</span>)initialize
&#123;
     <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;%s&quot;</span>,__FUNCTION__);
&#125;

<span class="hljs-comment">//In Person+Category.m</span>
+(<span class="hljs-keyword">void</span>)initialize
&#123;
     <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;%s&quot;</span>,__FUNCTION__);
&#125;

</code></pre>

<p>调用Person 的 new方法,运行</p>
<pre><code class="hljs haxe">[Person <span class="hljs-keyword">new</span><span class="hljs-type"></span>];
</code></pre>

<p>运行结果:</p>
<pre><code class="hljs angelscript"><span class="hljs-number">2020</span><span class="hljs-number">-10</span><span class="hljs-number">-05</span> <span class="hljs-number">09</span>:<span class="hljs-number">46</span>:<span class="hljs-number">51.054</span> LoadAndInitializeExample[<span class="hljs-number">38773</span>:<span class="hljs-number">1226306</span>] +[Person(Category) initialize]
</code></pre>

<p>运行后可以看到Person的initialize方法并没有被执行,已经被Person+Category中的initialize取代了<br>当有多个Category时会怎样了,我们在Person,Person+Category,Person+Category2,Person+Category3 的.m中都实现initialize方法</p>
<pre><code class="hljs objectivec"><span class="hljs-comment">//In Person.m</span>
+(<span class="hljs-keyword">void</span>)initialize
&#123;
     <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;%s&quot;</span>,__FUNCTION__);
&#125;

<span class="hljs-comment">//In Person+Category.m</span>
+(<span class="hljs-keyword">void</span>)initialize
&#123;
     <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;%s&quot;</span>,__FUNCTION__);
&#125;
<span class="hljs-comment">//In Person+Category2.m</span>
+(<span class="hljs-keyword">void</span>)initialize
&#123;
     <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;%s&quot;</span>,__FUNCTION__);
&#125;
<span class="hljs-comment">//In Person+Category3.m</span>
+(<span class="hljs-keyword">void</span>)initialize
&#123;
     <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;%s&quot;</span>,__FUNCTION__);
&#125;
</code></pre>

<p>可以看到,当存在多个Category时,也只执行一个,具体执行哪一个Category中的initialize方法,测试后便可发现,会执行Compile Sources 列表中最后一个Category 的initialize方法</p>
<h2 id="什么情况下使用"><a href="#什么情况下使用" class="headerlink" title="什么情况下使用"></a>什么情况下使用</h2><h3 id="load-1"><a href="#load-1" class="headerlink" title="load"></a>load</h3><p>由于调用load方法时的环境很不安全，我们应该尽量减少load方法的逻辑。另一个原因是load方法是线程安全的，它内部使用了锁，所以我们应该避免线程阻塞在load方法中</p>
<p>load很常见的一个使用场景,交换两个方法的实现</p>
<pre><code class="hljs groovy"><span class="hljs-comment">//摘自MJRefresh</span>
+ (<span class="hljs-keyword">void</span>)load
&#123;
    [self <span class="hljs-attr">exchangeInstanceMethod1:</span><span class="hljs-meta">@selector</span>(reloadData) <span class="hljs-attr">method2:</span><span class="hljs-meta">@selector</span>(mj_reloadData)];
    [self <span class="hljs-attr">exchangeInstanceMethod1:</span><span class="hljs-meta">@selector</span>(<span class="hljs-attr">reloadRowsAtIndexPaths:</span><span class="hljs-attr">withRowAnimation:</span>) <span class="hljs-attr">method2:</span><span class="hljs-meta">@selector</span>(<span class="hljs-attr">mj_reloadRowsAtIndexPaths:</span><span class="hljs-attr">withRowAnimation:</span>)];
    [self <span class="hljs-attr">exchangeInstanceMethod1:</span><span class="hljs-meta">@selector</span>(<span class="hljs-attr">deleteRowsAtIndexPaths:</span><span class="hljs-attr">withRowAnimation:</span>) <span class="hljs-attr">method2:</span><span class="hljs-meta">@selector</span>(<span class="hljs-attr">mj_deleteRowsAtIndexPaths:</span><span class="hljs-attr">withRowAnimation:</span>)];
    [self <span class="hljs-attr">exchangeInstanceMethod1:</span><span class="hljs-meta">@selector</span>(<span class="hljs-attr">insertRowsAtIndexPaths:</span><span class="hljs-attr">withRowAnimation:</span>) <span class="hljs-attr">method2:</span><span class="hljs-meta">@selector</span>(<span class="hljs-attr">mj_insertRowsAtIndexPaths:</span><span class="hljs-attr">withRowAnimation:</span>)];
    [self <span class="hljs-attr">exchangeInstanceMethod1:</span><span class="hljs-meta">@selector</span>(<span class="hljs-attr">reloadSections:</span><span class="hljs-attr">withRowAnimation:</span>) <span class="hljs-attr">method2:</span><span class="hljs-meta">@selector</span>(<span class="hljs-attr">mj_reloadSections:</span><span class="hljs-attr">withRowAnimation:</span>)];
    [self <span class="hljs-attr">exchangeInstanceMethod1:</span><span class="hljs-meta">@selector</span>(<span class="hljs-attr">deleteSections:</span><span class="hljs-attr">withRowAnimation:</span>) <span class="hljs-attr">method2:</span><span class="hljs-meta">@selector</span>(<span class="hljs-attr">mj_deleteSections:</span><span class="hljs-attr">withRowAnimation:</span>)];
    [self <span class="hljs-attr">exchangeInstanceMethod1:</span><span class="hljs-meta">@selector</span>(<span class="hljs-attr">insertSections:</span><span class="hljs-attr">withRowAnimation:</span>) <span class="hljs-attr">method2:</span><span class="hljs-meta">@selector</span>(<span class="hljs-attr">mj_insertSections:</span><span class="hljs-attr">withRowAnimation:</span>)];
&#125;

+ (<span class="hljs-keyword">void</span>)<span class="hljs-attr">exchangeInstanceMethod1:</span>(SEL)method1 <span class="hljs-attr">method2:</span>(SEL)method2
&#123;
    method_exchangeImplementations(class_getInstanceMethod(self, method1), class_getInstanceMethod(self, method2));
&#125;</code></pre>

<h3 id="initialize-1"><a href="#initialize-1" class="headerlink" title="initialize"></a>initialize</h3><p>initialize方法主要用来对一些不方便在编译期初始化的对象进行赋值。比如NSMutableArray这种类型的实例化依赖于runtime的消息发送，所以显然无法在编译器初始化：</p>
<pre><code class="hljs objectivec">
<span class="hljs-comment">// In Person.m</span>
<span class="hljs-comment">// int类型可以在编译期赋值</span>
<span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> someNumber = <span class="hljs-number">0</span>; 
<span class="hljs-keyword">static</span> <span class="hljs-built_in">NSMutableArray</span> *someArray;
+ (<span class="hljs-keyword">void</span>)initialize &#123;
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span> == [Person <span class="hljs-keyword">class</span>]) &#123;
        <span class="hljs-comment">// 不方便编译期复制的对象在这里赋值</span>
        someArray = [[<span class="hljs-built_in">NSMutableArray</span> alloc] init];
    &#125;
&#125;
</code></pre>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="load和initialize的共同点"><a href="#load和initialize的共同点" class="headerlink" title="load和initialize的共同点"></a>load和initialize的共同点</h3><p>1.如果父类和子类都被调用,父类的调用一定在子类之前</p>
<h3 id="load方法要点"><a href="#load方法要点" class="headerlink" title="load方法要点"></a>load方法要点</h3><p>当类被引用进项目的时候就会执行load函数(在main函数开始执行之前）,与这个类是否被用到无关,每个类的load函数只会自动调用一次.由于load函数是系统自动加载的，因此不需要再调用[super load]，否则父类的load函数会多次执行。</p>
<p>1.当父类和子类都实现load函数时,父类的load方法执行顺序要优先于子类</p>
<p>2.当一个类未实现load方法时,不会调用父类load方法</p>
<p>3.类中的load方法执行顺序要优先于类别(Category)</p>
<p>4.当有多个类别(Category)都实现了load方法,这几个load方法都会执行,但执行顺序不确定(其执行顺序与类别在Compile Sources中出现的顺序一致)</p>
<p>5.当然当有多个不同的类的时候,每个类load 执行顺序与其在Compile Sources出现的顺序一致</p>
<p>注意:<br>load调用时机比较早,当load调用时,其他类可能还没加载完成,运行环境不安全.<br>load方法是线程安全的，它使用了锁，我们应该避免线程阻塞在load方法.</p>
<h3 id="initialize方法要点"><a href="#initialize方法要点" class="headerlink" title="+initialize方法要点"></a>+initialize方法要点</h3><p>initialize在类或者其子类的第一个方法被调用前调用。即使类文件被引用进项目,但是没有使用,initialize不会被调用。由于是系统自动调用，也不需要显式的调用父类的initialize，否则父类的initialize会被多次执行。假如这个类放到代码中，而这段代码并没有被执行，这个函数是不会被执行的。</p>
<p>1.父类的initialize方法会比子类先执行</p>
<p>2.当子类不实现initialize方法，会把父类的实现继承过来调用一遍。在此之前，父类的方法会被优先调用一次</p>
<p>3.当有多个Category都实现了initialize方法,会覆盖类中的方法,只执行一个(会执行Compile Sources 列表中最后一个Category 的initialize方法)</p>
<p>注意:<br>在initialize方法收到调用时,运行环境基本健全。<br>initialize内部也使用了锁，所以是线程安全的。但同时要避免阻塞线程，不要再使用锁</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/26/Jenkins%20+%20Fastlane%20+%20%E8%92%B2%E5%85%AC%E8%8B%B1%20+%20iOS%20%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA/">
                        <span class="hidden-mobile">Jenkins + Fastlane + 蒲公英 + iOS 自动化构建</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "iOS类方法load和initialize详解&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
