

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Jenkins + Fastlane + 蒲公英 + iOS 自动化构建 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>MaricleZhang</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-26 15:11" pubdate>
        October 26, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Jenkins + Fastlane + 蒲公英 + iOS 自动化构建</h1>
            
            <div class="markdown-body" id="post-body">
              <p><img src="https://github.com/MaricleZhang/reasource/blob/master/jenkins_fastlane.png?raw=true" srcset="/img/loading.gif" alt="jenkins_fastlane"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>由于在项目的测试阶段，为了快速的测试需要频繁的打包发布，会耗费很多的时间。而且需要自己手动去配置很多证书和环境，在每次等待都备受煎熬，为了从这种折磨中脱离而出，便考虑使用持续化集成来进行自动打包。</p>
<p>持续集成是一种软件开发实践，即团队开发成员经常集成他们的工作，通常每个成员每天至少集成一次，也就意味着每天可能会发生多次集成。每次集成都通过自动化的构建（包括编译，发布，自动化测试）来验证，从而尽早地发现集成错误。</p>
<p>目前比较流行的自动化流程工具是Fastlane，Fastlane是用Ruby语言编写的一套自动化工具集和框架，每一个工具实际都对应一个Ruby脚本，用来执行某一个特定的任务，而Fastlane核心框架则允许使用者通过类似配置文件的形式，将不同的工具有机而灵活的结合在一起，从而形成一个个完整的自动化流程。到目前为止，Fastlane的工具集基本上涵盖了打包，签名，测试，部署，发布，库管理等等移动开发中涉及到的内容。</p>
<h2 id="Jenkins"><a href="#Jenkins" class="headerlink" title="Jenkins"></a>Jenkins</h2><h3 id="Jenkins安装"><a href="#Jenkins安装" class="headerlink" title="Jenkins安装"></a>Jenkins安装</h3><pre><code class="hljs mipsasm"><span class="hljs-keyword">brew </span><span class="hljs-keyword">install </span><span class="hljs-keyword">jenkins</span></code></pre>

<h3 id="Jenkins-常用命令"><a href="#Jenkins-常用命令" class="headerlink" title="Jenkins 常用命令"></a>Jenkins 常用命令</h3><pre><code class="hljs mipsasm"><span class="hljs-comment">#启动jenkins</span>
<span class="hljs-keyword">brew </span>services start <span class="hljs-keyword">jenkins</span>
<span class="hljs-keyword">#停止jenkins </span>
<span class="hljs-keyword">brew </span>services stop <span class="hljs-keyword">jenkins</span>
<span class="hljs-keyword">#重启jenkins</span>
<span class="hljs-keyword">brew </span>services restart <span class="hljs-keyword">jenkins</span>
<span class="hljs-keyword">#直接启动jenkins</span>
<span class="hljs-keyword">jenkins</span></code></pre>

<p>打开浏览器，输入localhost:8080,去相关路径找到密码复制进去即可</p>
<h3 id="新建任务"><a href="#新建任务" class="headerlink" title="新建任务"></a>新建任务</h3><p>点击 New Item，选择FreeStyle project,进入到任务配置界面</p>
<p><img src="https://github.com/MaricleZhang/reasource/blob/master/create_jenkins_manager.png?raw=true" srcset="/img/loading.gif" alt="jenkins_config"></p>
<h3 id="jenkins-配置"><a href="#jenkins-配置" class="headerlink" title="jenkins 配置"></a>jenkins 配置</h3><h4 id="安装Git-参数插件"><a href="#安装Git-参数插件" class="headerlink" title="安装Git 参数插件"></a>安装Git 参数插件</h4><ol>
<li><p>Manage Jenkins -&gt; Plugin Manager -&gt;Git Parameter,安装完成重启jenkins，进入任务配置界面，选择“源码管理”中的Git选项,输入git地址<br><img src="https://github.com/MaricleZhang/reasource/blob/master/git_source_manage.png?raw=true" srcset="/img/loading.gif" alt="git_source_config"></p>
</li>
<li><p>添加凭证(Credentials），输入git的账号密码</p>
</li>
<li><p>配置git的选择参数（如果不设置该步骤，默认选择master分支执行）选中<code>This project is parameterized</code>按照下图输入,其中branch为自定义参数<br><img src="https://github.com/MaricleZhang/reasource/blob/master/select_git_paramer.png?raw=true" srcset="/img/loading.gif" alt="select_git_paramer"></p>
</li>
</ol>
<p>在下面Source Code Management 中使用<code>$&#123;branch&#125;</code> 如下图，点击Apply。<br><img src="https://github.com/MaricleZhang/reasource/blob/master/set_git_brach.png?raw=true" srcset="/img/loading.gif" alt="set_git_brach"></p>
<p>进入该任务界面,如下图说明配置成功</p>
<p><img src="https://github.com/MaricleZhang/reasource/blob/master/build_with_parameters.png?raw=true" srcset="/img/loading.gif" alt="build_with_parameters"></p>
<h4 id="jenkins-执行脚本"><a href="#jenkins-执行脚本" class="headerlink" title="jenkins 执行脚本"></a>jenkins 执行脚本</h4><h5 id="编译打包"><a href="#编译打包" class="headerlink" title="编译打包"></a>编译打包</h5><pre><code class="hljs routeros"><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">MallocNanoZone</span>=0 
<span class="hljs-builtin-name">export</span> <span class="hljs-attribute">LC_ALL</span>=en_us.UTF-8 

cd <span class="hljs-variable">$&#123;JENKINS_HOME&#125;</span>/workspace/<span class="hljs-variable">$&#123;JOB_NAME&#125;</span> #进入项目目录下

pod update --verbose  # Pod 依赖

fastlane development # fastlane 自定义命令</code></pre>

<h5 id="上传到蒲公英"><a href="#上传到蒲公英" class="headerlink" title="上传到蒲公英"></a>上传到蒲公英</h5><pre><code class="hljs gradle">curl -F <span class="hljs-keyword">file</span>=@<span class="hljs-regexp">/Users/</span>zhangjian<span class="hljs-regexp">/.jenkins/</span>workspace<span class="hljs-regexp">/JUApp-iOS/</span>JUApp<span class="hljs-regexp">/build/</span>JuApp.ipa -F buildInstallType=<span class="hljs-number">2</span> -F buildPassword=<span class="hljs-number">666</span> -F uKey=<span class="hljs-number">378617</span>fba86912d68ddeda10fa9fbfc2 -F _api_key=<span class="hljs-number">1</span>e9896673dc767184f8e3e2f8450a45f http:<span class="hljs-comment">//www.pgyer.com/apiv2/app/upload -X POST -H &quot;enctype:multipart/form-data&quot; &gt; /tmp/upload_app.txt</span>
url=$(cat <span class="hljs-regexp">/tmp/u</span>pload_app.txt|awk -F<span class="hljs-string">&#x27;&quot;&#x27;</span> <span class="hljs-string">&#x27;&#123;print $(NF-1)&#125;&#x27;</span>|sed <span class="hljs-string">&#x27;s#\\##g&#x27;</span>)
echo <span class="hljs-string">&quot;download_URL:&lt;img src=$url&gt;&quot;</span>
</code></pre>


<h2 id="Fastlane"><a href="#Fastlane" class="headerlink" title="Fastlane"></a>Fastlane</h2><h3 id="Fastlane-安装"><a href="#Fastlane-安装" class="headerlink" title="Fastlane 安装"></a>Fastlane 安装</h3><p>选择xcode</p>
 <pre><code class="hljs ada">xcode-<span class="hljs-keyword">select</span> <span class="hljs-comment">--install</span></code></pre>

<p> 安装Fastlane</p>
 <pre><code class="hljs cmake">sudo gem <span class="hljs-keyword">install</span> fastlane -NV</code></pre>

<h3 id="初始化Fastlane"><a href="#初始化Fastlane" class="headerlink" title="初始化Fastlane"></a>初始化Fastlane</h3><p> 进入项目目录下执行</p>
 <pre><code class="hljs csharp">fastlane <span class="hljs-keyword">init</span></code></pre>
<p> 出现下面4个选项,选择4.自动执行<code>bundle update</code>需要几分钟时间</p>
 <pre><code class="hljs angelscript"><span class="hljs-number">1.</span>  📸  Automate screenshots <span class="hljs-comment">//自动截屏</span>
<span class="hljs-number">2.</span> 👩‍✈️  Automate beta distribution to TestFlight <span class="hljs-comment">//发布到TestFlight</span>
<span class="hljs-number">3.</span> 🚀  Automate App Store distribution <span class="hljs-comment">//App Store</span>
<span class="hljs-number">4.</span> 🛠  Manual setup - manually setup your project to <span class="hljs-built_in">auto</span>mate your tasks <span class="hljs-comment">//自定义配置</span></code></pre>
<p> 执行完毕后会出现fastlane文件夹，有两个文件Appfile和Fastfile。<br> Appfile 配置apple id</p>
<pre><code class="hljs shell"><span class="hljs-meta"> #</span><span class="bash"> app_identifier(<span class="hljs-string">&quot;[[APP_IDENTIFIER]]&quot;</span>) <span class="hljs-comment"># The bundle identifier of your app</span></span>
<span class="hljs-meta">#</span><span class="bash"> apple_id(<span class="hljs-string">&quot;[[APPLE_ID]]&quot;</span>) <span class="hljs-comment"># Your Apple email address</span></span>

<span class="hljs-meta">#</span><span class="bash"> For more information about the Appfile, see:</span>
<span class="hljs-meta">#</span><span class="bash">     https://docs.fastlane.tools/advanced/<span class="hljs-comment">#appfile</span></span>
</code></pre>
<h3 id="配置Fastlane-执行命令"><a href="#配置Fastlane-执行命令" class="headerlink" title="配置Fastlane 执行命令"></a>配置Fastlane 执行命令</h3><pre><code class="hljs ruby">default_platform(<span class="hljs-symbol">:ios</span>)

platform <span class="hljs-symbol">:ios</span> <span class="hljs-keyword">do</span>
  desc <span class="hljs-string">&quot;Description of what the lane does&quot;</span>
  lane <span class="hljs-symbol">:custom_lane</span> <span class="hljs-keyword">do</span>
    <span class="hljs-comment"># add actions here: https://docs.fastlane.tools/actions</span>
  <span class="hljs-keyword">end</span>

  desc <span class="hljs-string">&quot;打development包&quot;</span>
  lane <span class="hljs-symbol">:development</span> <span class="hljs-keyword">do</span> <span class="hljs-params">|options|</span>
    clear_derived_data(<span class="hljs-symbol">derived_data_path:</span> <span class="hljs-string">&quot;./DerivedData&quot;</span>) <span class="hljs-comment"># 清除本地编译缓存</span>
    match(<span class="hljs-symbol">type:</span> <span class="hljs-string">&quot;development&quot;</span>, <span class="hljs-symbol">force_for_new_devices:</span> <span class="hljs-literal">false</span>, <span class="hljs-symbol">readonly:</span> <span class="hljs-literal">true</span>) <span class="hljs-comment"># fastlane match 管理证书</span>
    gym(<span class="hljs-symbol">scheme:</span> <span class="hljs-string">&quot;FastlaneDemo&quot;</span>,
      <span class="hljs-symbol">workspace:</span> <span class="hljs-string">&quot;FastlaneDemo.xcworkspace&quot;</span>,
      <span class="hljs-symbol">configuration:</span> <span class="hljs-string">&quot;Debug&quot;</span>,
      <span class="hljs-symbol">export_method:</span> <span class="hljs-string">&quot;development&quot;</span>,<span class="hljs-comment">#打包的类型</span>
      <span class="hljs-symbol">output_directory:</span> <span class="hljs-string">&quot;./build&quot;</span>,<span class="hljs-comment">#生成的ipa路径</span>
      <span class="hljs-symbol">output_name:</span> <span class="hljs-string">&quot;FastlaneDemo.ipa&quot;</span>,<span class="hljs-comment">#生成的ipa文件名</span>
      <span class="hljs-symbol">silent:</span> <span class="hljs-literal">false</span>,
      <span class="hljs-symbol">include_symbols:</span> <span class="hljs-literal">true</span>,<span class="hljs-comment"># 是否包含符号表</span>
      <span class="hljs-symbol">derived_data_path:</span> <span class="hljs-string">&quot;./DerivedData&quot;</span>,
      <span class="hljs-comment"># clean:true,</span>
      <span class="hljs-symbol">xcargs:</span> <span class="hljs-string">&quot;-UseNewBuildSystem=NO&quot;</span>
  )
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span></code></pre>

<h2 id="优化功能"><a href="#优化功能" class="headerlink" title="优化功能"></a>优化功能</h2><h3 id="生成二维码"><a href="#生成二维码" class="headerlink" title="生成二维码"></a>生成二维码</h3><p>把二维码显示在首页中，需要安装一个插件description setter plugin  步骤:Manage Jenkins -&gt; Plugin Manager-&gt;选择description setter plugin,安装完成后在项目配置中Post-build Actions -&gt;Regular expression 添加</p>
<pre><code class="hljs avrasm"><span class="hljs-symbol">download_URL:</span>(.*)</code></pre>
<p>如下图说明配置成功</p>
<p><img src="https://github.com/MaricleZhang/reasource/blob/master/building_after_show_qr_code.png?raw=true" srcset="/img/loading.gif" alt="building_after_show_qr_code"></p>
<h3 id="发送到钉钉群"><a href="#发送到钉钉群" class="headerlink" title="发送到钉钉群"></a>发送到钉钉群</h3><p>Manage Jenkins -&gt; Plugin Manager 安装dingtalk插件</p>
<pre><code class="hljs bash"><span class="hljs-keyword">if</span> [[ <span class="hljs-variable">$dingtalk</span> == <span class="hljs-literal">true</span> ]]; <span class="hljs-keyword">then</span>
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;=======================发送钉钉消息============================&quot;</span>
  
  CHANGE_LOG=<span class="hljs-string">&#x27;&#x27;</span>
  <span class="hljs-keyword">if</span> [[ <span class="hljs-variable">$gitlog</span> == <span class="hljs-literal">true</span> ]]; <span class="hljs-keyword">then</span>
     CHANGE_LOG=`git <span class="hljs-built_in">log</span> --pretty=format:<span class="hljs-string">&quot;\n - %h - %an, %ar : %s&quot;</span> -5`
  <span class="hljs-keyword">fi</span>
  
  <span class="hljs-keyword">if</span> [ -z <span class="hljs-variable">$&#123;dingtalktoken&#125;</span> ]; <span class="hljs-keyword">then</span>
 	dingtalktoken=<span class="hljs-string">&#x27;b648f77cef19500e89b8168530ab00f160dc5c2fb41b41cd19da50420fc6e7cd&#x27;</span>
  <span class="hljs-keyword">fi</span>

  POD_LOG=<span class="hljs-string">&#x27;&#x27;</span>
  <span class="hljs-comment">#POD_LOG=$(cat commit_log.txt)</span>
  

  data=<span class="hljs-string">&#x27;&#123;</span>
<span class="hljs-string">    &quot;msgtype&quot;: &quot;markdown&quot;,</span>
<span class="hljs-string">    &quot;markdown&quot;: &#123;</span>
<span class="hljs-string">        &quot;title&quot;: &quot;&#x27;</span><span class="hljs-variable">$&#123;JOB_NAME&#125;</span><span class="hljs-string">&#x27; iOS App下载&quot;,</span>
<span class="hljs-string">        &quot;text&quot;: &quot;![ipa地址](&#x27;</span><span class="hljs-variable">$&#123;url&#125;</span><span class="hljs-string">&#x27;)\n ### &#x27;</span><span class="hljs-variable">$&#123;JOB_NAME&#125;</span><span class="hljs-string">&#x27;-&#x27;</span><span class="hljs-variable">$&#123;BUILD_NUMBER&#125;</span><span class="hljs-string">&#x27; \n ### &#x27;</span><span class="hljs-variable">$&#123;branch&#125;</span>分支<span class="hljs-string">&#x27; \n\n &#x27;</span>-------------<span class="hljs-string">&#x27; \n ### &#x27;</span>备注：<span class="hljs-string">&#x27;\n &#x27;</span><span class="hljs-variable">$&#123;marker&#125;</span><span class="hljs-string">&#x27; \n &#x27;</span>-------------<span class="hljs-string">&#x27; \n ### &#x27;</span>主工程修改日志：<span class="hljs-string">&#x27; \n &#x27;</span><span class="hljs-variable">$&#123;CHANGE_LOG&#125;</span><span class="hljs-string">&#x27; \n &#x27;</span>-------------<span class="hljs-string">&#x27; \n &quot;</span>
<span class="hljs-string">    &#125;,</span>
<span class="hljs-string">  &#125;&#x27;</span>
  
    curl <span class="hljs-string">&quot;https://oapi.dingtalk.com/robot/send?access_token=<span class="hljs-variable">$&#123;dingtalktoken&#125;</span>&quot;</span> -H <span class="hljs-string">&quot;Content-Type: application/json&quot;</span> -d <span class="hljs-string">&#x27;&#x27;</span><span class="hljs-string">&quot;<span class="hljs-variable">$&#123;data&#125;</span>&quot;</span><span class="hljs-string">&#x27;&#x27;</span>
    <span class="hljs-keyword">if</span> [[ <span class="hljs-variable">$stable</span> == <span class="hljs-literal">true</span> ]]; <span class="hljs-keyword">then</span>
      curl <span class="hljs-string">&quot;https://oapi.dingtalk.com/robot/send?access_token=2f61c981f16837bfcdd9883d7bed5106df8c30a08fbf2f86f6e560a45b1d45ad&quot;</span> -H <span class="hljs-string">&quot;Content-Type: application/json&quot;</span> -d <span class="hljs-string">&#x27;&#x27;</span><span class="hljs-string">&quot;<span class="hljs-variable">$&#123;data&#125;</span>&quot;</span><span class="hljs-string">&#x27;&#x27;</span>
    <span class="hljs-keyword">fi</span>

<span class="hljs-keyword">fi</span></code></pre>


<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="出现-fastlane-command-not-found"><a href="#出现-fastlane-command-not-found" class="headerlink" title="出现 fastlane: command not found"></a>出现 fastlane: command not found</h3><p>这个情况一般是由于 jenkins 没有设置正确的 PATH，在命令行输入</p>
<pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-variable">$PATH</span></code></pre>

<p>Manage Jenkins -&gt; Configure System 选中Environment variables 在 key 中填写 PATH，在 value 中填写第一步中输出的结果 保存即可。如下图所示</p>
<p><img src="https://github.com/MaricleZhang/reasource/blob/master/gobal_path.png?raw=true" srcset="/img/loading.gif" alt="gobal_path"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/12/LMForm%20-%20iOS%E8%A1%A8%E5%8D%95%E9%85%8D%E7%BD%AE%E6%A1%86%E6%9E%B6/">
                        <span class="hidden-mobile">LMForm - iOS表单配置框架</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Jenkins + Fastlane + 蒲公英 + iOS 自动化构建&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
